{
  "name": "nuxthub-better-auth",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.4",
    "@noble/hashes": "^1.8.0",
    "@nuxthub/core": "https://pkg.pr.new/@nuxthub/core@77505ad",
    "@onmax/nuxt-better-auth": "https://pkg.pr.new/nuxt-modules/better-auth/@onmax/nuxt-better-auth@e49d956",
    "better-auth": "^1.6.4",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.4.2",
    "postgres": "^3.4.9",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  }
}